# Задан список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать из этих элементов список с сохранением порядка их следования в исходном списке

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
result = []

for i in src:
    e = 0
    for j in src:
        if i == j:
            e += 1
    if e == 1:
        result.append(i)

print(result)
