# Для кубов нечётных чисел от 1 до 1000. Вычислить сумму чисел, сумма цифр кубов которых делится нацело на 7.
# Условие задачи
# Техническое задание:
# Для всех нечетных чисел диапазона [1, 1000]
# вычислить их куб
# вычислить сумму цифр куба
# если сумма цифр куба делится нацело на 7, то добавить в накопительную сумму исходное число.
# При решении задачи использовать только арифметические операции и цикл while.
# Не используем списки, функцию range, преобразование числа в строку/список.
# Ваш алгоритм должен корректно работать для всех чисел интервала от 1 до 1000,
# но и легко изменяться для другого диапазона чисел, например от 1 до 10000000.

number = 1000
count = 1
digit_sum = 0

while count <= number:
    if count % 2 != 0:
        count_cube = count ** 3
        count_temp = count_cube
        num_sum = 0
        while count_temp != 0:
            num_sum += count_temp % 10
            count_temp //= 10
        if num_sum % 7 == 0:
            print(count, '^3=', count_cube, [num_sum], 'накоп. сумма: ', digit_sum + count)
            digit_sum += count
    count += 1