# Создать новый список и наполнить его элементами по схеме:
# Обособить каждое целое число (исходного списка) кавычками (добавить элемент списка:
# строку-кавычку до и после элемента списка, являющегося числом)
# дополнить это число нулём до двух целочисленных разрядов
# Новый список вывести на экран
# После окончательного формирования нового списка - сделать на его основе строку, соединив все элементы

# lst_1 = ['примерно в', '23', 'часа', '8', 'минут', '03', 'секунд', 'температура', 'воздуха', 'была', '-5',
#          'градусов Цельсия', 'темп', 'воды', '+12', 'градусов', 'Цельсия']
lst_1 = ['+9', 'примерно в', '23', 'часа', '8', 'минут', '03', '05', 'секунд', 'температура', 'воздуха',
         'была', '5', 'градусов Цельсия', 'темп','воды','+2.0','градусов','Цельсия' ,'-2', '11']
#lst_1 = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

i = 0
while i < len(lst_1):
    result = lst_1[i].isdigit() or lst_1[i][1:].isdigit()
    if lst_1[i][:1] == '+' or lst_1[i][:1] == '-':
        lst_1[i] = lst_1[i].zfill(3)
    if result == True:
        lst_1[i] = lst_1[i].zfill(2)
        lst_1.insert(i, '"')
        lst_1.insert(i+2, '"')
        i += 2
    i += 1

line = ''
i = 0
while i < len(lst_1):
    if lst_1[i] == '"':
        line += lst_1[i] + lst_1[i+1] + lst_1[i+2] + ' '
        i += 2
    else:
        line += lst_1[i] + ' '
    i += 1
print(line)

