# Создать список, содержащий цены на товары (10 – 20 товаров), например: [57.8, 46.51, 97, ...].
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Обратите внимание на изменение формата вывода.
# Вывести на экран цены(как числа), отсортированные по возрастанию, новый список для этого не создавать
# (показать, что объект списка после сортировки остался тот же). Создать новый список, содержащий те же цены,
# но отсортированные по убыванию. Показать, что это другой список, другой объект,
# Вывести цены пяти самых дорогих товаров.

price = [57.8, 46.40, 97, 12.3, 67.54, 8.07, 982.12, 20.20, 12.01, 15.15]

print('id_price', id(price))


for i in price:
    rub = int(i)
    penn_x = i % 1
    penn = round(penn_x * 100)
    print(f'{rub} рублей {penn:02d} копеек')
price.sort()

print(price)
print('id_price', id(price))
print('------------')

import copy

new_price = copy.deepcopy(price)
print('id_new_price', id(new_price))
new_price.sort(reverse=True)
print(new_price)
print('пять самых дорогих товаров:')
for i in new_price[:6]:
    print(i)