# Выяснить тип результата следующих выражений:
# 15 * 3
# 15 / 3
# 15 // 2
# 15 ** 2
# Техническое задание:
# Вывести на экран тип выражения и отдельно проверить является ли полученный тип целым числом.

num_1 = 15 * 3
num_2 = 15 / 3
num_3 = 15 // 2
num_4 = 15 ** 2

print('Результат:', num_1, 'тип:', type(num_1), 'является ли тип целым числом:', type(num_1) == int)
print('Результат:', num_2, 'тип:', type(num_2), 'является ли тип целым числом:', type(num_2) == int)
print('Результат:', num_3, 'тип:', type(num_3), 'является ли тип целым числом:', type(num_3) == int)
print('Результат:', num_4, 'тип:', type(num_4), 'является ли тип целым числом:', type(num_4) == int)
