# Задан список чисел. Необходимо создать список, содержащий те его элементы,
# значения которых больше предыдущего.

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = []
for i in range(len(src)):
    if src[i] > src[i - 1]:
        result.append(src[i])

print(result)